<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Peruse | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	 	<a class="navbar-brand" href="./../index.html"> Peruse </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./../index.html" class="nav-link"> Home </a>
				</li>			

				<li class="nav-item ">
					<a href="./courses.html" class="nav-link"> Courses </a>
				</li>

				<li class="nav-item active">
					<a href="./profile.html" class="nav-link"> Profile </a>
				</li>

				<li class="nav-item ">
					<a href="./logout.html" class="nav-link"> Logout </a>
				</li>	
				<span id="register"></span>
				
			</ul>
		</div>
	</nav>

	<!-- end nav -->
	<div class="container my-5 text-center">
		<div id="editButton" class="col-md-2 offset-md-10">
			<!-- 
			<a href="./editProfile.html" class="btn btn-block btn-primary my-3">Edit Profile</a>
			<a href="./courses.html" class="btn btn-block btn-primary my-3">Back to Courses</a>
			 -->
		</div>
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<section class="jumbotron" id="profile-jumbo">
					<div class="row" style="padding-bottom: 20px">
						<div class="col-12 col-md-6">
							<a href="./editProfile.html" class="btn btn-block btn-primary">Edit Profile</a>
						</div>
						<div class="col-12 col-md-6">
							<a href="./courses.html" class="btn btn-block btn-primary">Back to Courses</a>
						</div>
					</div>
					<h2 id="profileName" class="mt-3">
						<!-- place name profile name here firstName + lastName -->
					</h2>
					<p id="profileDesc" class="lead"></p>
					<p class="secondary">
						Email: <span id="profileEmail"></span><br>
						Mobile No.: <span id="profilePhoneNum"></span><br><br>
					<p id="enrollments">	
						<span style="font-size: large; font-weight: bold;">Enrollments:</span> <br><span id="profileEnrollments"></span>
					</p>
					</p>
					<span id="enrollContainer"></span>
				</section>
			</div>
		</div>
	</div>
	

	<footer class="footer bg-primary fixed-bottom">
		<p class="p-3 mb-0 text-center text-white"> Peruse Booking Services | John Ballesteros &copy; 2021</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

		<!-- external global js -->
	<script src="./../assets/js/script.js"></script>
	<script src="./../assets/js/profile.js"></script>
	
</body>
</html>

